<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
      *{
          margin: 0;
          padding: 0;
      }
      body{
        background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
        height: 100vh;
        width: 100vw;
      }
      h1{
          margin-top: 50px;
          color: blue;
          font-family: cursive;
      }
      label{
        color: blue;
          font-family: cursive;
      }
    .frm {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 12px;

      justify-content: center;
    }
    input {
      width: 50vw;
      border-radius: 40px;
      height: 30px;
      border: none;
      border: 2px solid rgb(179, 173, 173);
      padding-left: 15px;
    }
    button {
      padding: 10px 15px;
      border-radius: 15px;
      box-shadow: 8px 5px 8px gray;
      border: none;
      background-color: blue;
      color: white;
      margin: 10px;
      font-family: cursive;
    }
    .sub:hover {
      border: 3px solid blue;
      background-color: white;
      color: black;
      cursor: pointer;
    }
    
  </style>
  <body>
      <a href="index.html"> <button id="hb">back to home</button></a>
     
    <form class="frm" action="">
      <h1>Submit form</h1>
      <h3 id="sm"></h3>
      <label for="">Enter Your name</label>
      <input required type="text" placeholder="Enter your name" />
      <label for="">Enter Your mail</label>
      <input type="email" placeholder="Enter your mail" />
      <label for="">Enter Your Stream</label>
      <input type="text" placeholder="Enter your college name" />
      <button id="sbtn" class="sub">Submit</button>
    </form>
    <script>
      document.getElementById("sbtn").addEventListener("click", () => {
          let el = document.getElementById("sm")
        if (
          document.getElementsByTagName("input")[0].value === "" ||
          document.getElementsByTagName("input")[1].value === "" ||
          document.getElementsByTagName("input")[2].value === ""
        ) {
          el.innerHTML = "<b>❗❗❗ Fill all the fields. ❗❗❗</b>";
          el.style.color = "red";
          el.style.fontFamily="cursive"
          for (i = 0; i < 3; i++) {
            document.getElementsByTagName("input")[i].value = "";
          }
        } else {
          let el = document.getElementById("sm");
          el.innerHTML = "<b>👏✨🎊Your form has been filled successfully🎊✨👏</b>";
          el.style.color = "green";
          el.style.fontFamily="cursive"
          for (i = 0; i < 3; i++) {
            document.getElementsByTagName("input")[i].value = "";
          }
        }
      });
    </script>
  </body>
</html>
