<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   *{
       margin: 0;
       padding: 0;
   }
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* gap: 10px; */
        height: 100vh;
        width: 100vw;
        gap: 30px;
        background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
    }
    img{
        height: 40vh;
        width: 30vw;
        border-radius: 20px;
    }
    h1{
        color: blue;
        font-family: cursive;
    }
    p{
        color: blue;
        font-family: cursive;
    }
    button{
        padding: 10px;
        border-radius: 10px;  
        border: none;
        background-image: linear-gradient(-20deg, #6e45e2 0%, #88d3ce 100%);
        color: white;
        font-family: cursive;
        }
        button:hover{
            color:blue ;
            background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
            border: 2px solid blue;
        }
</style>
<body>
    <div class="container">
      
        <h1>The Jam Event</h1>
        <p id="para"></p>
        <img id="im" src="https://images.unsplash.com/photo-1607706009771-de8808640bcf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="">
        <p>We are back again with THE JAM EVENT 2.0</p>
        <a href="form.html"><button>Go To Feedback page</button></a>
    </div>
    <script>
        let clk = false;
        const func = () => {
            if(clk){
                document.getElementById("para").innerHTML=""
                clk=!clk
            }
            else{
                document.getElementById("para").innerHTML="<b>🎊Welcome to JAM EVENT🎊</b>"
                clk=!clk
            }
        } 
        document.getElementById("im").addEventListener("click",func)
    </script>
</body>
</html>